{
  "appId": "com.engvox.app",
  "appName": "EngVox",
  "webDir": "dist",
  "server": {
    "url": "https://eng-vox.vercel.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
