{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", "group:allNonMajor"],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": ["ci/build", "ci/test"]
    },
    {
      "matchPackagePatterns": ["@types/*"],
      "automerge": true
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "typescript",
      "automerge": false
    },
    {
      "matchPackageNames": ["vite"],
      "groupName": "vite",
      "automerge": false
    },
    {
      "matchPackageNames": ["react", "react-dom"],
      "groupName": "react",
      "automerge": false
    },
    {
      "matchPackageNames": ["express"],
      "groupName": "express",
      "automerge": false
    }
  ],
  "ignoreDeps": ["@types/node"],
  "backend": {
    "enabled": true,
    "branchPrefix": "deps/backend/"
  },
  "frontend": {
    "enabled": true,
    "branchPrefix": "deps/frontend/"
  }
}
