{
  "name": "engineeros-backend",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "stripe": "^18.5.0",
    "zod": "^4.4.3"
  }
}
