{
  "name": "EngVox - Engineering Communication Operating System",
  "short_name": "EngVox",
  "description": "Master engineering English with AI-powered learning, vocabulary building, and professional communication practice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brand/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/brand/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard",
      "icons": [{ "src": "/brand/logo.webp", "sizes": "96x96", "type": "image/webp" }]
    },
    {
      "name": "Vocabulary",
      "short_name": "Vocab",
      "url": "/vocabulary",
      "icons": [{ "src": "/brand/logo.webp", "sizes": "96x96", "type": "image/webp" }]
    },
    {
      "name": "AI Coach",
      "short_name": "AI",
      "url": "/ai",
      "icons": [{ "src": "/brand/logo.webp", "sizes": "96x96", "type": "image/webp" }]
    },
    {
      "name": "Grammar",
      "short_name": "Grammar",
      "url": "/grammar",
      "icons": [{ "src": "/brand/logo.webp", "sizes": "96x96", "type": "image/webp" }]
    }
  ]
}
